// Global 
{
    "layer": "top",
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "custom/launcher",
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode",
        "custom/media"
    ],
 
    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        // "idle_inhibitor",
        "memory",
        "cpu",
        "network#vpn",
        "network",
        "custom/weather",
        "clock",
        "custom/power"
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        },
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },

    "clock": {
        "interval": 10,
        "format-alt": " {:%a %e %b %Y}", // Icon: calendar-alt
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
        "interval": 5,
        "format": "{usage}% {icon}", // Icon: microchip 
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "on-click": "foot -e 'btm'"
    },

    "custom/keyhint": {
        "format": " ", // Icon: keyboard
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    },

    "memory": {
        "interval": 5,
        "format": "{}%  ", // Icon: memory
        "on-click": "foot -e 'btm'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": " ", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "format-disabled": " Disabled",
        "tooltip": true,
        "tooltip-format": "{ifname} {essid}: {ipaddr}/{cidr} ({signalStrength}%)\n⇧ Up:   {bandwidthUpBytes}\n⇩ Down: {bandwidthDownBytes}"
    },
    "network#vpn": {
        "interface": "wg-mullvad",
        "format": "",
        "format-disconnected": "",
        "tooltip": true,
        "tooltip-format": "VPN Connected",
        "tooltip-format-disconnected": "VPN Disconnected",
        "tooltip-format-disabled": "VPN Disabled",
        "on-click": "notify-send \"$(mullvad status)\"",
        "on-click-middle": "mullvad reconnect"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", " "],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{title}",
        "max-length": 120,
        "min-length": 20,
        "rewrite": {
            "(.*) - Code - OSS": "  $1",
            "(.*) — Mozilla Firefox": "  $1"
        }
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": " {icon} ",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": ""
        }
    },

    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "婢",
        "format-icons": {
            "headphone": "",
            "hands-free": "וֹ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh Munich", 
        "return-type": "json",
        "interval": 600
    },

    "tray": {
        "icon-size": 14,
        "spacing":10
     },
     

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/firefox": {
        "format": " ",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": " ",
        "on-click": "exec xfce4-terminal",
        "tooltip": false
    },

    "custom/files": {
        "format": " ",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launcher": {
        "format":" ",
        "on-click": "exec wofi -c ~/.config/wofi/config -I",
        "tooltip": false
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 50,
        "format-icons": {
            "spotify": " ",
            "spotify_player": " ",
            "default": " "
        },
        "escape": true,
        "exec": "~/.config/waybar/scripts/mediaplayer.py",
        "on-click-right": "exec ~/.config/waybar/scripts/mediamenu.sh",
        "on-click-middle": "playerctl -a pause"
    }
}
